{
  "name": "cliente_medico_paciente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/professorbossini/20212_usjt_ccp1anmcc_sql_medico_paciente_consulta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/professorbossini/20212_usjt_ccp1anmcc_sql_medico_paciente_consulta/issues"
  },
  "homepage": "https://github.com/professorbossini/20212_usjt_ccp1anmcc_sql_medico_paciente_consulta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
